1699027964702	Move file
1699028169276	Rename package 'controller.SpringMVC'
1699028189003	Rename package 'BootApplication'
1699028324173	Rename compilation unit 'Deltager.java'
1699030399163	Move compilation unit
1699115965981	Rename resource 'NewFile.jsp'
1699116060105	Copy folder
1699116091881	Delete element
1699116435611	Rename resource 'deltagerliste.txt'
1699116450406	Rename resource 'innlogging_med_melding.txt'
1699116458494	Rename resource 'paamelding_med_melding.txt'
1699116464146	Rename resource 'paameldt.txt'
1699117469350	Move 4 resources to 'static'
1699117476739	Move 'simple.css' to 'static'
1699117644020	Move 'simple.css' to 'css'
1699117766227	Rename resource 'jso'
1699117768035	Move 'hilsen.jsp' to 'jsp'
1699138786760	Copy file
1699138790548	Copy file
1699138797152	Copy file
1699138801189	Copy file
1699139067364	Copy file
1699139344234	Copy folder
1699139355017	Delete element
