127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET / HTTP/1.1" 200 11462
127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET /tomcat.css HTTP/1.1" 200 5895
127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET /tomcat.svg HTTP/1.1" 200 68761
127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [07/Nov/2023:02:03:50 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
