<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/simple.css">
	<title>Deltagerliste</title>
</head>
<body>
    <p>Innlogget som: 90123456 / Arne Arnesen</p>
	<h2>Deltagerliste</h2>
	<table>
		<tr>
			<th>Kjønn</th>
			<th align="left">Navn</th>
			<th align="left">Mobil</th>
		</tr>
            <tr style=>
				<td align="center">&#9792;</td>
				<td>Anne Panne</td>
				<td>234 56 789</td>
			</tr>
		
            <tr style=background-color:#aaaa;>
				<td align="center">&#9794;</td>
				<td>Arne Arnesen</td>
				<td>901 23 456</td>
			</tr>
		
            <tr style=>
				<td align="center">&#9794;</td>
				<td>Lars-Petter Helland</td>
				<td>123 45 679</td>
			</tr>
		
            <tr style=>
				<td align="center">&#9794;</td>
				<td>Per Viskelær</td>
				<td>345 34 534</td>
			</tr>
		
            <tr style=>
				<td align="center">&#9792;</td>
				<td>Xx-x Xxx</td>
				<td>123 21 378</td>
			</tr>

	</table>
	<br>
	<form action="utlogging" method="post">
	   <button type="submit">Logg ut</button> 
	</form>
</body>
</html>